#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']


#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


# passw = ""

# print("Welcome to the PyPassword Generator!")
# nr_letters= int(input("How many letters would you like in your password?\n")) 
# for i in range(1, nr_letters+1):
#   a1= random.choice(letters)
#   passw += a1 

# nr_symbols = int(input(f"How many symbols would you like?\n"))
# for i in range(1, nr_symbols+1):
#   b1 = random.choice(symbols)
#   passw += b1

# nr_numbers = int(input(f"How many numbers would you like?\n"))
# for i in range(1, nr_numbers+1):
#   c1 = random.choice(numbers)
#   passw += c1

# random.shuffle(passw)
# print(passw)


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

passw = []

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
for i in range(1, nr_letters+1):
  a1 = random.choice(letters)
  passw += a1

nr_symbols = int(input(f"How many symbols would you like?\n"))
for i in range(1, nr_symbols+1):
  b1 = random.choice(symbols)
  passw += b1

nr_numbers = int(input(f"How many numbers would you like?\n"))
for i in range(1, nr_numbers+1):
  c1 = random.choice(numbers)
  passw += c1

random.shuffle(passw)

password = ""
for char in passw:
  password += char

print(password)
  
