rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

game_image = [rock, paper, scissors]
user_choice = int(input("Choose a number from 0, 1 and 2 : '0 for rock', '1 for paper' and '2 for scissors'\n"))
if (user_choice >= 3 or user_choice < 0):
  print("You choose an ivalid number, You Loose!")
else:
  print(game_image[user_choice])
  import random
  computer_choice = random.randint(0,2)
  print("computer_choice")
  print(game_image[computer_choice])
  
  if user_choice == computer_choice:
    print("Its a Draw!")

  elif user_choice == 2 and computer_choice == 0:
    print("You Loose!")

  elif user_choice > computer_choice:
    print("You win!")
    
  elif user_choice == 0 and computer_choice == 2:
    print("You win!")

  elif user_choice < computer_choice:
   print("You Loose!")
